/* .container {
    display: grid;
    grid-template-areas: "sidebar navbar"
                        "sidebar main";
    grid-template-columns: 60px 1fr;
    grid-auto-rows: var(--navbar-height) 1fr;
    height: 100vh;
    transition: all ease-in-out .4s;
}

.sidebar {
    grid-area: sidebar;
    position: fixed;
    left: -135px;
    box-shadow: 2px 0 4px rgba(0, 0, 0, 0.1);
    z-index: 1;
    transition: all ease-in-out .4s;
}

.navbar {
    position: fixed;
    z-index: 1;
    width: 100%;
    grid-area: navbar;
}

.main {
    grid-area: main;
    padding-top: 60px;
} */

.container {
    display: flex;
    flex-direction: column;
}

.navbar {
    position: fixed;
    width: 100%;
    height: fit-content;
    top: 0;
    z-index: 2;
}

.mainContent {
    display: flex;
}

.mainElement {
    flex-basis: 1;
}

.main {
    padding-left: 65px;
    padding-top: 100px;
    width: 100%;
}

.sidebar {
    position: fixed;
    z-index: 1;
    left: -135px;
    height: 100%;
    transition: all ease-in-out .4s;
}

